{
  "name": "hardac",
  "version": "1.0.0",
  "description": "hardac",
  "main": "server.js",
  "scripts": {
    "test": "tape test/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/le-krogoth/hardac.git"
  },
  "keywords": [
    "hardac"
  ],
  "author": "le_krogoth",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/le-krogoth/hardac/issues"
  },
  "homepage": "https://github.com/le-krogoth/hardac#readme",
  "dependencies": {
    "crossroads": "^0.12.2",
    "log4js": "^0.6.31",
    "sequelize": "^3.19.3",
    "sqlite3": "^3.1.1"
  },
  "devDependencies": {
    "request": "^2.69.0",
    "tape": "^4.4.0"
  }
}
